# .env
TOKEN=[YOUR_BOT_TOKEN]
SECRET=[YOUR_BOT_SECRET_KEY]
OWNER=[YOUR_OWNER_ID]
PREFIX=[DEFAULT_BOT_PREFIX]
BOT_SALT=[DASHBOARD_SESSION_SALT]
BOT_CALLBACK=[DASHBOARD_CALLBACK_URL]
BOT_PORT=[DASHBOARD_PORT]