# .env.example
BOT_TOKEN=[YOUR_BOT_TOKEN]
BOT_SECRET=[YOUR_BOT_SECRET_KEY]
BOT_OWNER=[YOUR_OWNER_ID]
BOT_SALT=[DASHBOARD_SESSION_SALT]
BOT_CALLBACK=[DASHBOARD_CALLBACK_URL]
BOT_PORT=[DASHBOARD_PORT]
BOT_PREFIX=[DEFAULT_BOT_PREFIX]